# DAW-MOPII

MVC/tienda_forestal_mvc_vue/: docker-compose.yml  readme.md
MVC/tienda_forestal_mvc_vue/backend/: Dockerfile
MVC/tienda_forestal_mvc_vue/backend/app/: config_origin.py  run.py
MVC/tienda_forestal_mvc_vue/backend/app/controllers/: .producto_controller_old.py  __init__.py  producto_controller.py
MVC/tienda_forestal_mvc_vue/backend/app/models/: producto_model.py
MVC/tienda_forestal_mvc_vue/db/: init.sql
MVC/tienda_forestal_mvc_vue/frontend/: index.html  package.json
MVC/tienda_forestal_mvc_vue/frontend/src/: App.vue
MVC/tienda_forestal_mvc_vue/frontend/src/components/: Productos.vue
MVC/tienda_forestal_mvc_vue/frontend/src/services/: api.js
MVC_java/: guion_didactico_errores_reales_spring_boot_dock.md
MVC_java/ficheros_antiguos/: ProductoController_origin_1.java  ProductoController_origin_2.java  Producto_origin_1.java
MVC_java/tienda_forestal_mvc_vue_spring/: docker-compose.yml
MVC_java/tienda_forestal_mvc_vue_spring/backend-spring/: Dockerfile  pom.xml
MVC_java/tienda_forestal_mvc_vue_spring/backend-spring/src/main/java/com/tienda/forestal/: TiendaApplication.java
MVC_java/tienda_forestal_mvc_vue_spring/backend-spring/src/main/java/com/tienda/forestal/controller/: HomeController.java  ProductoController.java
MVC_java/tienda_forestal_mvc_vue_spring/backend-spring/src/main/java/com/tienda/forestal/model/: Producto.java
MVC_java/tienda_forestal_mvc_vue_spring/backend-spring/src/main/java/com/tienda/forestal/repository/: ProductoRepository.java
MVC_java/tienda_forestal_mvc_vue_spring/backend-spring/src/main/java/com/tienda/forestal/service/: ProductoService.java
MVC_java/tienda_forestal_mvc_vue_spring/backend-spring/src/main/resources/: application.properties
MVP/tienda_forestal_mvp_vue/: docker-compose.yml
MVP/tienda_forestal_mvp_vue/backend/: Dockerfile
MVP/tienda_forestal_mvp_vue/backend/app/: run.py
MVP/tienda_forestal_mvp_vue/backend/app/controllers/: __init__.py  producto_api.py  producto_api_origin.py
MVP/tienda_forestal_mvp_vue/backend/app/models/: __init__.py  producto_model.py  producto_model_origin.py
MVP/tienda_forestal_mvp_vue/frontend/: Dockerfile  package.json  vite.config.js
MVP/tienda_forestal_mvp_vue/frontend/src/: App.vue
MVP/tienda_forestal_mvp_vue/frontend/src/components/: ProductosView.vue  ProductosView_origin.vue  ProductosView_origin_2.vue  ProductosView_origin_3.vue
MVP/tienda_forestal_mvp_vue/frontend/src/presenters/: ProductsPresenter.js  ProductsPresenter_origin.js  ProductsPresenter_origin_2.js  ProductsPresenter_origin_3.js  ProductsPresenter_origin_4.js
MVP/tienda_forestal_mvp_vue/frontend/src/services/: api.js  (+2 more)
