<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Versión del modelo de Maven -->
    <modelVersion>4.0.0</modelVersion>

    <!-- SPRING BOOT PARENT    
         
        Este parent:
        - Define versiones compatibles entre sí
        - Evita que tengamos que poner versiones a cada dependencia
        - Es la forma OFICIAL de usar Spring Boot
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <!-- Identificación del proyecto -->
    <groupId>com.tienda</groupId>
    <artifactId>forestal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tienda-forestal-spring</name>
    <description>Backend Spring Boot para tienda forestal</description>

    <!-- Versión de Java -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!-- SPRING MVC (REST)

            Incluye:
            - DispatcherServlet
            - Controladores REST
            - JSON con Jackson
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 
            SPRING DATA JPA
            Incluye:
            - Hibernate
            - Repositorios JPA
            - Integración con base de datos
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- DRIVER MYSQL
                        
            Necesario para conectar con MySQL
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!--  PLUGIN DE SPRING BOOT
                                     
                Permite:
                - Crear el .jar ejecutable
                - Ejecutar la app con mvn spring-boot:run
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
