
# Puerto
server.port=5000

# ===============================
# CONEXIÓN A MYSQL (DOCKER)
# ===============================
spring.datasource.url=jdbc:mysql://db:3306/tienda_forestal
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# IMPORTANTE: NO tocar init.sql
spring.sql.init.mode=never

#Esperamos un tiempo hasta que se haya levantado la base de datos
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=0

# Mostrar errores reales del controller
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

